<!-- 
From:
* https://www.w3schools.com/howto/howto_js_get_url.asp
* https://www.w3schools.com/jsref/event_onload.asp
-->

<!DOCTYPE html>
<html>
<head>
<style>
	form.form-example {
		display: table;
	}

	div.form-example {
		display: table-row;
	}

	label,
	input {
		display: table-cell;
		margin-bottom: 10px;
	}

	label {
		padding-right: 10px;
	}	
</style>	
</head>

<!-- OBS A functionless script is run on page load, w/o onload() -->

<body onload="receiver()">
	<h1>Communication via URL</tt></h1>
	
	<p id=count_str></p>
	
	<script>
		
		function receiver() {
			const prefix = "The full URL of this page is:<br>"
			let url = window.location.href;
			
			document.getElementById('count_str').innerHTML = prefix + url
		}
<!-- 
<!-- const url_parts = url.split('?')
<!-- 
<!-- console.log(url_parts)
<!-- 
<!-- let params = url_parts[1].split('&')
<!-- console.log(params)
<!-- location.reload()
-->		
	</script>
</body>

