<!-- 
From:
* https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onclick
* https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/submit
-->
<!DOCTYPE html>
<html>
<body>
<h1>HTML DOM Events</h1>
<h2>The onclick Event</h2>

<p>The onclick event triggers a function when an element is clicked on.</p>
<p>Click to trigger a function that will output "Hello World":</p>

<form action="" method="post" class="form-example">
<!-- 	  
  <div class="form-example">
    <label for="name">Enter your name: </label>
    <input type="text" name="name" id="name" required>
  </div>
  <div class="form-example">
    <label for="email">Enter your email: </label>
    <input type="email" name="email" id="email" required>
  </div>
  <div class="form-example">
<!-- 	  
    <input type="submit" value="Subscribe!" >
  -->    
    <button onclick="myFunction()">Click me</button>
  </div>
</form>

<p id="demo"></p>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Hello World";
}
</script>

</body>
</html>

